model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1660241308.379472
all_model_checkpoint_timestamps: 1660242837.766571
all_model_checkpoint_timestamps: 1660244136.1186244
all_model_checkpoint_timestamps: 1660245457.7295523
all_model_checkpoint_timestamps: 1660246731.668811
all_model_checkpoint_timestamps: 1660248064.9564493
all_model_checkpoint_timestamps: 1660249503.007306
last_preserved_timestamp: 1660218989.3427615
